{
  "manifest_version": 2,
  "name": "WatTerm",
  "version": "0.1",
   // Recommended
  "description": "A plain text description",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
          "storage"
        ]
  //"icons": {...},
}


