{
  "manifest_version": 2,
  "name": "WatTerm",
  "version": "0.1",
  "description": "A plain text description",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "content_scripts": [{
    "js": [ "js/system.js" ],
    "all_frames": true
  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-osXKjw9sH5NSjB8v3Mc8pTgLpwQdqBD4szsTvRsqvQM='; object-src 'self'"
}
